<div class="container">
  <div class="row">
    <h3 class="col-4">
      Owner: </h3>
  </div>
  <div class="col-4">
    <a routerLink="/owners-add/-1">
      <button class="btn btn-primary" type="button">Añadir Owner</button>
    </a>
  </div>

</div>
<br>
<p>Aqui mostramos los propietarios de los animales </p>

<h3>Owners:</h3>
<ul>
  <!--recorre el array owners-->
  <li *ngFor="let p of owners">
    <a routerLink="/owners/{{p.id}}" routerLinkActive="active" (click)="onSelect(p)">
      Detalles:
      {{p.firstName}}
      {{p.lastName}} -
      {{p.city}}
    </a>

<!--botton para eliminar owner / meto el codigo del click en owner.ts-->
    <button type="button" (click)="del(p)">Delete</button>

    <!--botton para eliminar owner-->
    <button type="button" (click)="upd(p.id)">Update </button>
  </li>
</ul>

