
/*
	Solo permite del 0-9
*/
function soloNumeros(event){
  return (((event.charCode || window.event.keyCode) >= 48) && ((event.charCode || window.event.keyCode) <=57));
}

/*
    Permite caracteres especiales en el navegador mozilla
 */
function soloCaracteresEspecialesMozilla(event){
  var codigoASCII = event.charCode || window.event.keyCode;
  return ((codigoASCII >= 48) && (codigoASCII <= 57) || (codigoASCII === 8) ||
          (codigoASCII === 46) || (codigoASCII === 32) || (codigoASCII === 37) ||
          (codigoASCII === 38) || (codigoASCII === 39) || (codigoASCII === 40));
}

/*
    Permite letras de la a-z
 */
function soloLetras(event){
    return (((event.charCode || window.event.keyCode) >= 65) && ((event.charCode || window.event.keyCode) <= 122));
}



/*
    Permite letras de la a-z y espacios (32)
 */
function soloLetrasEspacios(event){
    var codigoASCII = event.charCode || window.event.keyCode;

    //         Desde 'a'              Hasta 'Z'           O    Desde 'A'              Hasta 'Z'             O  Espacio
    return ((((codigoASCII >= 65) && (codigoASCII <= 90)) || ((codigoASCII >= 97) && (codigoASCII <= 122))) || (codigoASCII === 32));
}


/*
    Permite numeros decimales, separados por ,
 */
function soloNumerosDecimalesComa (event){
    var codigoASCII = event.charCode || window.event.keyCode;
    return codigoASCII === 44 ? !((this.selectionStart === 0) || (this.value.indexOf(",") !== -1)) : ((codigoASCII >= 48) && (codigoASCII <= 57));
}


/*
    Permite numeros decimales, separados por .
 */
function soloNumerosDecimalesPunto (event){
    var codigoASCII = event.charCode || window.event.keyCode;
    return codigoASCII === 44 ? !((this.selectionStart === 0) || (this.value.indexOf(".") !== -1)) : ((codigoASCII >= 48) && (codigoASCII <= 57));
}



/*
    Permite numeros decimales positivo y negativos
    con coma o punto como separador
 */
function soloNumerosDecimalesPositivosNegativosComaPunto(event) {
    var codigoASCII = event.charCode || window.event.keyCode;

    //  Permitir el signo menos ( - ) sólo uno y en la primera posición:
    if ((codigoASCII === 45) && (this.value.indexOf("-") === -1)) {
        this.value = "-" + this.value;
        return false;
    }

    if (codigoASCII === 44)
        return !((this.selectionStart === 0) || (this.value.indexOf(",") !== -1) || ((this.selectionStart === 1) & (this.value[0] === "-")));
    else if ((this.value.indexOf("-") !== -1) && (this.selectionStart === 0))
        return false;
    else return ((codigoASCII >= 48)  && (codigoASCII <= 57));

}


function validarNombre(event) {
    var codigoASCII = event.charCode || window.event.keyCode;
    var tecla = event.key || window.event.key;

    this.value = this.value.toUpperCase();

    return ((((codigoASCII >= 65) && (codigoASCII <= 90))  // Desde 'a' Hasta 'z'
        || ((codigoASCII >= 97) && (codigoASCII <= 122)))  // Desde 'A' Hasta 'Z'
        || (codigoASCII === 32)    // ESPACIO
        || (codigoASCII === 44)    // ,
        || (codigoASCII === 46)    // .
        || (tecla === "Backspace") // backspace
        || (tecla === "Delete")); // supr
}


/*
    Comprueba que el nif introducido es válido
    con o sin guion
 */
function validarNifConGuion(NIF){
    var letras = 'TRWAGMYFPDXBNJZSQVHLCKET';
    return (NIF.indexOf("-") !== 8) ? !(NIF.charAt(9) !== letras.charAt(NIF.substring(0, 8) % 23)) : !(NIF.charAt(8) !== letras.charAt(NIF.substring(0, 8) % 23))
}

/*
    Validar fecha
 */
function validarFecha(dia, mes, anio) {
    var valor = new Date(anio, mes - 1, dia);
    return (anio > 0) && ((dia === valor.getDate()) && ((mes -1) === valor.getMonth()) && (anio === valor.getFullYear()));
}

/*
    Calcula la edad
 */
function calcularEdad(dia, mes, anio) {
    return  parseInt((new Date() - new Date(anio, mes - 1, dia))/365/24/60/60/1000);
}



//################################################################
        //VALIDAR RADIOS
//################################################################
function ValidarRadios(valor){
  estaMarcado = false;
  
  for (var i = 0; i < valor.length; i++){
    if (valor[i].checked){
      estaMarcado = true;
      break;
    }
    else{
      estaMarcado = false;
    }
  }

  if (estaMarcado === true)
    return true;
  else
    return false;
}

/*

//################################################################
        //VALIDAR  VARIOS RADIOS
//################################################################
function ValidarVariosRadios(valor){
  alert("paso : entro en la funcion");
  var estaMarcado = false;
  var cont=0;

  for (var i = 0; i < valor.length; i++){
    if (valor[i].checked){
      estaMarcado = true;
      cont ++;
      alert("paso: llevo  " +cont);
    }
    else{
      estaMarcado = false;
    }
  }
  //alert("paso: llevo 3 ");
  if (estaMarcado && cont >= 3)
    return true;
  else
    return false;
}



//validamos que haya seleccionado una opción del sexo:
var opSexo = document.getElementById("sexo");
var selSexo = false;
for (var i=0; i<opSexo.length; i++){
  selSexo = selSexo || opSexo[i].checked;
  if (!selSexo){
    document.getElementById("info_sexo").innerHTML="Debes seleccionar una sexsualidad";
    correcto = false;
  }else{
    document.getElementById("info_sexo").innerHTML="";
  }
}

  
//#############
//otra manera
//############
//validamos que haya seleccionado una opción del sexo:
*/
/*
var opSexo = document.getElementById("sexo");
var selSexo = false;
for (var i=0; (!opSexo[i].checked) && (i< opSexo.length); i++);
  selSexo = selSexo || opSexo[i].checked;
  var selSexo = (i != opSexo.length);
  if (!selSexo){
    document.getElementById("info_sexo").innerHTML="Debes seleccionar una sexsualidad";
    correcto = false;
  }else{
    document.getElementById("info_sexo").innerHTML="";
  }
*/
  /*
//#############
//zumos operador ternario en javaScript
//############
var opBebidas = document.getElementById("bebidas");
var bebidasSel =0;
var bebidasNoSel=0;
for (var i=0; i< opBebidas.length; i++){
  opBebidas[i].checked ? bebidasSel++ : bebidasNoSel++;
}



//###########
//evitar copy-paste y drop(arrastar y soltar)
//###########
//en el wnidow.onload
document.getElementById("nombre").onpaste= function(){
  alert ("acho que no pegues!!!");
  return false;
};

document.getElementById("nombre").ondrop= function(){
  alert ("acho que no arrastres!!!");
  return false;
};

//##################
//en utilidades
function NoPermitirCopiarNiPegar (){

}

function sugerir (e){
  var s = "Todo está muy bien";
  this.value += s[this.value.length % s.length];
  return false;
}



//en el wnidow.onload
  //validar
document.getElementById("btEnviar").onmouseenter = resaltar;
document.getElementById("btEnviar").onmouseleave = resaltar;

//en el script
function resaltar(e){
  var clase="";
  if(e.type == "mouseenter") 
    clase = "destacado";
};

*/
